<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>colibriLib/CLButton.qml</file>
        <file>colibriLib/CLCarousel.qml</file>
        <file>colibriLib/CLCheckBox.qml</file>
        <file>colibriLib/CLComboBox.qml</file>
        <file>colibriLib/CLDatePicker.qml</file>
        <file>colibriLib/CLDial.qml</file>
        <file>colibriLib/CLHistogram.qml</file>
        <file>colibriLib/CLKeyboard.qml</file>
        <file>colibriLib/CLLayer.qml</file>
        <file>colibriLib/CLLineEdit.qml</file>
        <file>colibriLib/CLListbox.qml</file>
        <file>colibriLib/CLProgressBar.qml</file>
        <file>colibriLib/CLRating.qml</file>
        <file>colibriLib/CLScrollBar.qml</file>
        <file>colibriLib/CLScrollBarVertical.qml</file>
        <file>colibriLib/CLSlider.qml</file>
        <file>colibriLib/CLSliderVertical.qml</file>
        <file>colibriLib/CLStyle.qml</file>
        <file>colibriLib/CLTab.qml</file>
        <file>colibriLib/CLTextArea.qml</file>
        <file>colibriLib/gradients/Blue.qml</file>
        <file>colibriLib/gradients/Grey.qml</file>
        <file>colibriLib/gradients/LightBlue.qml</file>
        <file>colibriLib/gradients/Red.qml</file>
        <file>colibriLib/images/arrow_down_50x50.png</file>
        <file>colibriLib/images/arrow_left_50x50.png</file>
        <file>colibriLib/images/arrow_right_50x50.png</file>
        <file>colibriLib/images/arrow_up_50x50.png</file>
        <file>colibriLib/images/backspace_50x70.png</file>
        <file>colibriLib/images/calendar_icon.png</file>
        <file>colibriLib/images/cover1.jpg</file>
        <file>colibriLib/images/cover2.jpg</file>
        <file>colibriLib/images/cover3.jpg</file>
        <file>colibriLib/images/cover4.jpg</file>
        <file>colibriLib/images/cover5.jpg</file>
        <file>colibriLib/images/cover6.jpg</file>
        <file>colibriLib/images/cover7.jpg</file>
        <file>colibriLib/images/cover8.jpg</file>
        <file>colibriLib/images/delete_50x50.png</file>
        <file>colibriLib/images/enter_50x70.png</file>
        <file>colibriLib/images/lock_closed_web.png</file>
        <file>colibriLib/images/lock_open_web.png</file>
        <file>colibriLib/images/logo_transparent.png</file>
        <file>colibriLib/images/logo_transparent2.png</file>
        <file>colibriLib/images/logo.jpg</file>
        <file>colibriLib/images/ok_50x50.png</file>
        <file>colibriLib/images/shift_50x50.png</file>
        <file>colibriLib/images/star_off.png</file>
        <file>colibriLib/images/star_on.png</file>
        <file>colibriLib/images/tab.png</file>
        <file>colibriLib/images/tick.png</file>
        <file>colibriLib/includes/Fruits.qml</file>
        <file>colibriLib/includes/HistogramColumn.qml</file>
        <file>colibriLib/includes/KeyboardButton.qml</file>
        <file>colibriLib/includes/RatingStar.qml</file>
        <file>colibriLib/includes/Screen.qml</file>
        <file>colibriLib/includes/TestCoverList.qml</file>
        <file>colibriLib/includes/TestItemList.qml</file>
        <file>colibriLib/javascripts/date.js</file>
        <file>colibriLib/javascripts/datepicker.js</file>
        <file>colibriLib/javascripts/functions.js</file>
        <file>colibriLib/javascripts/histogram.js</file>
        <file>colibriLib/javascripts/histogram2.js</file>
        <file>colibriLib/javascripts/keyboard.js</file>
    </qresource>
</RCC>
